<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Three.js</title>
    <style>
        body { margin: 0; }
         button {
            position: absolute;
            z-index: 1;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
		
		.text-box {
		  position: fixed;
		  top: 10px;
		  right: 10px;
		  background-color: gray;
		  color: white;
		  width:130px;
		  padding: 5px;
		  border-radius: 5px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		  font-family: 'Arial', sans-serif;
		}
    </style>
</head>
<body>
    <button id="zoomButtonIn" style="top: 10px; left: 90px;">Zoom Z</button>
    <button id="zoomButtonOut" style="top: 10px; left: 180px;">De-Zoom Z</button>
	<div class="text-box" id="textBox-value">
		<p id="livAtt"></p>
		<hr>
		<div id="navDepth"></div>
	</div>
    <script src="/js/Stats.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="/js/scriptDimostratore.js"></script>
</body>
</html>